# gsonAndSpringBootTest

./: pom.xml
src/main/java/com/github/eostermueller/gsontest/: ApiResponse.java  DefaultSerializationUtil.java  Descriptor.java  DescriptorInstanceCreator.java  HavocException.java  InterfaceAdaptor.java  Message.java  MethodParameter.java  MethodWrapper.java  ParameterType.java  ProcessingUnitImpl.java  ProcessingUnitInstanceCreator.java  UseCase.java  UseCases.java  WorkloadController.java  WorkloadImpl.java
src/main/java/com/github/eostermueller/tjp2/rest/: WorkloadController.java
src/test/java/com/github/eostermueller/gsontest/: WorkloadRESTIntegrationTest.java  WorkloadRESTIntegrationTest_WORKS.java
src/test/java/com/github/eostermueller/tjp2/rest/: WorkloadRESTIntegrationTest.java  WorkloadRESTIntegrationTest_WORKS.java
