<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    	<modelVersion>4.0.0</modelVersion>

    	<groupId>com.github.eostermueller.tjp2</groupId>
    	<artifactId>tjp2GsonTest</artifactId>
    	<version>0.0.2</version>

	<parent>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-parent</artifactId>
        	<version>2.1.6.RELEASE</version>
	</parent>

	<properties>
		<java.version>9</java.version>
        	
                <junit.platform.version>1.2.0</junit.platform.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>

		 <dependency>
		     <groupId>org.springframework.boot</groupId>
		     <artifactId>spring-boot-starter-test</artifactId>
		     <scope>test</scope>
		 </dependency>
		 <dependency>
		     <groupId>org.junit.jupiter</groupId>
		     <artifactId>junit-jupiter-api</artifactId>
		     <scope>test</scope>
		 </dependency>
		 <dependency>
		     <groupId>org.junit.jupiter</groupId>
		     <artifactId>junit-jupiter-engine</artifactId>
		     <scope>test</scope>
		 </dependency>

		<!-- hot swapping, disable cache for template, enable live reload -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		
		
	</dependencies>

	<build>
           <plugins>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.22.0</version>
                 <dependencies>
                     <dependency>
                         <groupId>org.junit.platform</groupId>
                         <artifactId>junit-platform-surefire-provider</artifactId>
                         <version>${junit.platform.version}</version>
                     </dependency>
                 </dependencies>
             </plugin>



		</plugins>
	</build>

</project>
